<div class="col-10 offset-1">
    <h6 id="intraDayTitle" class="text-center" style="padding-bottom: 2px; padding-top: 20px;"></h6>

    <div class="container-fluid heatMapGraph">
        <div class="row">
            <div class="col-8 offset-2">
                <canvas id="chart0" height="200"></canvas>
            </div>
        </div>
    </div>

    <table class="table table-bordered table-hover">
        <thead>
            <tr class="thead-light">
                <th class="text-center">ticker</th>
                <th>description</th>
                <th class="text-right">basis</th>
                <th class="text-right">shares</th>
                <th class="text-right">previous</th>
                <th class="text-right">last</th>
                <th class="text-center">change</th>
                <th class="text-right">value</th>
                <th class="text-center">change</th>
            </tr>
        </thead>
        <tbody id="portfolio"></tbody>
    </table>
</div>